body{
    margin: 0px;
    padding: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: rgb(255, 255, 255);
}

*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-around;
    align-content: center;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: white;
}

nav ul{
    display: flex;
}

nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #1db096;
    letter-spacing: 1px;
}

nav ul li a:hover{
    background-color: #2aabdf;
    color: #ffffff;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
    transition: all ease 0.2s;
}

.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.model{
    width:500px;
    height: 500px;
}

.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.main-text{
    width:500px;
}

.main-text h1{
    font-size: 3rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p{
    color:#747474;
}

.portfolio-btn, .recent-btn{
    width:190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
    background-color: #1db096;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24,139,119,.2);
}

.portfolio-btn:hover, .recent-btn:hover{
    background-color: #2aabdf;
    transition: all ease 0.2s;
}

#skills, #contact-me {
    display: flex;
    justify-content: space-around;
    align-content: center;
    width: 90%;
    margin: auto auto 50px auto;
  
}

.skill-text, .contact-me-text {
    width: 400px;
}

.skill-img{
    width: 600px;
    height: 600px;
}

.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-heading span{
    color:#36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}

.skill-heading h2, .contact-heading h2{
    color: #1c3548;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400px;
    letter-spacing: 1px;
     
}

.s-box-container, .c-box-container{
    margin-top: 30px;
}

.skill-box, .contact-box{
    display: flex;
    margin: 25px 0px;
}
.s-box-icon, .c-box-icon{
    margin-right: 12px;
}
.s-box-icon i, .c-box-text i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 1.1rem;
}

.s-box-text strong, .c-box-text strong{
    color: #1c3548;
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 600;    
}

.s-box-text p{
    color: #747474;
    font-size: 0.9rem;
}

.fa-html5{
    color: #e06061;
}

#recent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
    flex-direction: column;
}

.recent-heading span{
    color:#36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.recent-heading h3{
    color:#1c3548;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.recent-img{
    margin: 0px 40px;
}

.recent-img img{
    width: 100%;
    height: 100%;
}

.recent-btn{
    width: 190px;
    margin-top: 20px;
}
nav .menu-btn{
    display: none;
}
@media(max-width:1140px){
    .content{
        width:100%
    }
    .model{
        width:400px;
        height: 400px;
    }
    .main-text, .model{
        margin:10px;
    }
    .main-text h1{
        font-size: 3rem;
    }
    .skill-img{
        width: 400px;
        height: 400px;
    }
    .skill-text span{
        margin-top: 50px;
    }
}
@media(max-width:900px){
    nav{
        justify-content: space-between;
        height: 65px;
        padding: 0px 30px;
    }
    .menu{
        display:none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #ffffff;
        border-bottom: 4px solid #1db096;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .menu li{
        width:100%;
    }
    nav .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38,38,38,0.03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color: #333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: #333;
        content:'';
        display:block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width:100%;
    }
    nav .menu-icon .nav-icon:before{
        top:5px;
    }
    nav .menu-icon .nav-icon:after{
        top: -5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background:transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top:0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top:0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
    #skills{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skill-text{
        width: 400px;
    }
    .skill-img{
        width: 40%;
        height: 300px;
        margin-right: 20px;
    }
    .skill-img img{
        object-fit: cover;
        object-position:left;
    }
    .recent-heading h3,
    #contact-me h2{
        font-size:2.2rem;
        text-align: center;
    }
    .recent-heading{
        text-align:center;
        padding:0px 15px;
    }
}
@media(max-width:720px){
    .model{
        display: none;
    }
    .main-text{
        width:70%;
        position: absolute;
        left: 50%;
        top: 505;
        transform: translate(-50%,-50%);
    }
}
@media(max-width:530px){
    .skill-img{
        display: none;
    }
    .skill-text{
        width: 85%;
    }
    #skills{
        margin:0px;
    }
}